<template>
  <div class="sellers">
    <!--    <login-nav-new :activeItem="1"></login-nav-new>-->
    <div class="hero">
      <div class="hero__cta hero__text">
        <h1>
          Confidentially
          <br class="mobile" />Post Deals to Our
          <br />Global Investor Network
        </h1>
        <h3>
          Private deals shield discounted pricing
          <br class="mobile" />from retail buyers and lenders
        </h3>
        <div class="cta__buttons">
          <vs-button color="#01b143" to="../register">Get Started</vs-button>
          <vs-button color="#ffffff" text-color="#9c9c9c">Learn More</vs-button>
        </div>
      </div>
      <img class="hero__img" src="../../../public/condos-platform-ipadpro.png" />
    </div>

    <div class="banner">
      <div class="banner__card">
        <div class="banner__card--inner">
          <h1>
            Promote Your
            <br class="mobile" />Private Investment Opportunity
          </h1>
          <!-- <img src="../../../public/planet.png"> -->
          <h3>The BulkCondoDeals.com marketplace was developed for developers, lenders and other sellers to discreetly value, market and sell individual and bulk condo units fast</h3>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="about__row">
        <div class="row--left flex flex-col items-start justify-center">
          <p class="row-text--upper">Accelerate Sales<br>Through Confidential Discount Pricing</p>
          <p
            class="row-text--lower"
          >Despite the slowdown in luxury condo sales, BulkCondoDeals.com will accelerate liquidity and sell out your remaining inventory if you are willing to provide a meaningful discount for our pre-approved investor audience.</p>
        </div>
        <div class="row--right flex items-start justify-center">
          <img class="row__img bars" src="../../../public/bars.png" />
        </div>
      </div>
      <div class="about__row justify-start buildings-row">
        <div class="row--left w-full xl:w-1/2">
          <img class="row__img buildings" src="../../../public/buildings.png" />
        </div>
        <div class="row--right flex flex-col justify-center items-start">
          <p class="row-text--upper">Maintain Retail Pricing<br>& Protect Your Brand</p>
          <p
            class="row-text--lower"
          >Deals are posted confidentially to shield discounted pricing from the general public. Confidential pricing allows sellers to continue selling to end-users with full retail prices and eliminates the perception of a distressed project or sponsor by lenders and other market participants</p>
        </div>
      </div>
      <div class="about__row items-center justify-center">
        <div class="row--left flex flex-col items-center justify-start">
          <p class="row-text--upper">Risk-Free Listing With Success-Based Fees</p>
          <p
            class="row-text--lower"
          >Selling condo inventory in bulk or by the unit on BulkCondoDeals.com will save you money. The marketplace fee schedule is simple to understand, reflects our lower overhead compared to traditional brokerage firms and will save you fees on every deal. We only get paid when you close.</p>
        </div>
        <div class="row--right flex justify-center items-center w-full xl:w-1/2">
          <img class="row__img visualise" src="../../../public/visualise.png" />
        </div>
      </div>
      <div class="about__row items-center">
        <div class="row--left">
          <img class="row__img circle" src="../../../public/circle.png" />
        </div>
        <div class="row--right flex flex-col items-center">
          <p class="row-text--upper">Access Our Vetted Global Investor Network</p>
          <p class="row-text--lower">
            Our team has a combined 50+ years experience with equity investors and lenders in
            the luxury condo niche. Relationships with hundreds of potential investors from the leading financial
            centers around the world ensures that your deal will get seen and sold at the highest price - often with
            multiple buyers at the table.
          </p>
        </div>
      </div>
    </div>

    <div class="demo">
      <span>Interactive Financial Tools to</span>
      <h2 class="analyze">
        Help Investors
        <br class="mobile" />Analyze Your Deal
      </h2>
      <img class="demo-img" src="../../../public/dealcarddetail.png" />
    </div>

    <div class="flow">
      <div class="flow-inner">
        <h1>Easily Post Your Deals</h1>
      </div>
      <div class="flow__lower">
        <div class="flow__lower-card">
          <span class="text-upper">STEP 1</span>
          <span class="text-lower">
            REGISTER
            <br />& GET VERIFIED
          </span>
        </div>
        <div class="flow__lower-card">
          <span class="text-upper">STEP 2</span>
          <span class="text-lower">
            POST
            <br />YOUR DEAL
          </span>
        </div>
        <div class="flow__lower-card">
          <span class="text-upper">STEP 3</span>
          <span class="text-lower">
            SELECT PRIVACY
            <br />SETTINGS
          </span>
        </div>
        <div class="flow__lower-card">
          <span class="text-upper">STEP 4</span>
          <span class="text-lower">
            NEGOTIATE
            <br />INVESTOR OFFERS
          </span>
        </div>
      </div>
      <div class="flow__lower-text">
        <span>
          Only logged in members
          <br />are able to view and post deals
        </span>
        <span>
          Our deal concierge will collect
          <br />applicable information
          <br />and post your deal for approval
        </span>
        <span>
          Approved deals can be made
          <br />private, public or unpublished
          <br />for complete seller control
        </span>
        <span>
          Investor offers are vetted
          <br />and managed by our team
          <br />with seller input throughout the process
        </span>
      </div>
    </div>

    <div class="ensure" style="display:none;">
      <h1>Ensure Smooth Closings</h1>

      <div class="ensure__pros">
        <div class="ensure__pros-pro">
          <img class="pro-img find" src="../../../public/find.png" />
          <span class="pro-txt">Investor Prequalification</span>
        </div>
        <div class="ensure__pros-pro">
          <img class="pro-img" src="../../../public/like.png" />
          <span class="pro-txt">Deal Access Approval</span>
        </div>
        <div class="ensure__pros-pro">
          <img class="pro-img" src="../../../public/map.png" />
          <span class="pro-txt">Transaction Management</span>
        </div>
      </div>

      <div class="c-progress">
        <div class="c-progress__bar"></div>
      </div>
    </div>
    <div class="ensure">
      <img src="../../../public/landing-overlaid.png" />
      <div class="ensure__inner">
        <h1>Ensure Smooth Closings</h1>
        <h3>with our Seller Services</h3>
        <div class="ensure__pros">
          <div class="ensure__pros-pro">
            <img class="pro-img" src="../../../public/map-white.png" />
            <span class="pro-txt">Investor Prequalification</span>
          </div>
          <div class="ensure__pros-pro">
            <img class="pro-img" src="../../../public/financing.png" />
            <span class="pro-txt">Deal Access Approval</span>
          </div>
          <div class="ensure__pros-pro">
            <img class="pro-img" src="../../../public/legal.png" />
            <span class="pro-txt">Transaction Management</span>
          </div>
          <div class="ensure__pros-pro">
            <img class="pro-img" src="../../../public/management.png" />
            <span class="pro-txt">Deal Due Diligence</span>
          </div>
        </div>
      </div>
    </div>

    <div class="faq" ref="faq">
      <div class="faq-inner">
        <div class="faq__header">
          <h2>Frequently Asked Questions</h2>
          <div class="flex flex-col lg:flex-row items">
            <span>Have more questions?</span>
            <a class="link" href="google.com">Click to Chat</a>
          </div>
        </div>
        <div class="faq__qas">
          <div class="faq__qas-qa">
            <span class="faq__qas-qa__question">How are investors qualified?</span>
            <span
              class="faq__qas-qa__answer"
            >Iare qualified by completing an Investor Questionnaire with the following questions: 1. Do you have a net worth of $1 million, excluding your primary residence, or income of $200,000 for the past two years ($300,00 if combined with a spouse) with the expectation of the same income for the current year? 2. Do you currently own investment real estate? 3. Do you own investment condominiums? 4. How many real estate transactions did you complete in the past 12 months? 5. Are you primarily interested in rental income or asset appreciation?</span>
          </div>
          <div class="faq__qas-qa">
            <span
              class="faq__qas-qa__question"
            >How long is the tail on investors you introduce us to?</span>
            <span
              class="faq__qas-qa__answer"
            >There is a 12-month tail on investors that we introduce to you. This tail is for the sale of any real estate purchased from you by the investor for period of time your deal is active on the site plus 12-months.</span>
          </div>
          <div class="faq__qas-qa">
            <span class="faq__qas-qa__question">What marketing services are provided?</span>
            <span
              class="faq__qas-qa__answer"
            >We post your deal in private or public mode, alert our investor database of the new deal and help negotiate the sale of the deal.</span>
          </div>
          <div class="faq__qas-qa">
            <span class="faq__qas-qa__question">Can you market my deal on other websites?</span>
            <span
              class="faq__qas-qa__answer"
            >We can syndicate your deal to a variety of other sites but you will not be able to maintain the same level of confidentiality offered through our process.</span>
          </div>
          <!-- <div class="faq__qas-qa">
            <span
                class="faq__qas-qa__question">What if we have already been speaking with an investor on the site?</span>
            <span class="faq__qas-qa__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </span>
          </div>-->
          <div class="faq__qas-qa">
            <span class="faq__qas-qa__question">Are there placement or marketing fees?</span>
            <span class="faq__qas-qa__answer">
              It is free to post a deal on the site. Condos.com gets paid a transaction fee at closing based on the following schedule:
              Sale Amount Brokerage Fee
              $0 - $1 million 3%
              $1 million - $5 million 2.5%
              $5 million - $10 million 2%
              $10 million - $20 million 1.5%
              $20 million + 1%
            </span>
          </div>
          <div class="faq__qas-qa">
            <span class="faq__qas-qa__question">Is there a minimum posting period?</span>
            <span class="faq__qas-qa__answer">There is a minimum posting period of 90-days.</span>
          </div>
        </div>
      </div>
    </div>

    <div class="browse">
      <h1>
        Ready to post your
        <br />deal confidentially?
      </h1>
      <vs-button color="#FFFFFF" text-color="#000000" to="../register">Get Started</vs-button>
    </div>
    <!--    <login-nav-lower :activeItem="1"></login-nav-lower>-->
  </div>
</template>

<script>
import LoginNavNew from "../../layouts/condos-navbars/LoginNavNew";
import LoginNavLower from "../../layouts/condos-navbars/LoginNavLower";

export default {
  data() {
    return {};
  },
  components: {
    LoginNavNew,
    LoginNavLower,
  },
  methods: {
    scrollToView(component) {
      setTimeout(() => {
        this.$refs[component].scrollIntoView();
      }, 200);
    },
  },
  mounted() {
    if (this.$route.params.section) {
      this.scrollToView(this.$route.params.section);
      console.log("scrolled");
    }
  },
  updated() {
    if (this.$route.params.section) {
      this.scrollToView(this.$route.params.section);
      console.log("scrolled");
    }
  },
  watch: {
    "$route.params.section": function () {
      if (this.$route.params.section) {
        this.scrollToView(this.$route.params.section);
        console.log("scrolled");
      }
    },
  },
};
</script>



<style lang="scss" scoped>
.sellers {
  background-color: #f4f4f4;
}
.hero {
  width: 100%;
  display: flex;
  align-items: center;
  /* height: 80vh; */
  justify-content: flex-end;
  flex-direction: column;
  @media (max-width: 650px) {
    //  height: 300px;
  }
}

.hero__img {
  // width: 100%;
  // position: absolute;
  // left: -35%;
  @media (max-width: 650px) {
    // display: none;
  }
}

.hero__cta {
  width: 100%;
  z-index: 2;
  text-align: center;
  margin-top: 130px;
  margin-bottom: 84px;
  @media (max-width: 650px) {
    width: 90%;
    margin-top: 58px;
  }
}

.hero__text {
  font-size: 50px;

  h1 {
    font-size: 63px;
    // font-size: 50px;
    line-height: 1;
    font-family: "Khmer MN", "khmer_mnregular", Georgia, "Times New Roman",
      Times, serif;
    @media (max-width: 768px) {
      font-size: 34px;
      line-height: 1;
      letter-spacing: 0;
      margin-bottom: 10px;

      br {
        display: none;
      }
    }
  }

  h3 {
    font-size: 24.633px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    @media (max-width: 900px) {
      font-size: 15px;
    }
  }

  .vs-button {
    margin-right: 10px;
  }
}

.banner {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 300px;
  @media (max-width: 900px) {
    margin-top: 40px;
    margin-bottom: 200px;
  }
  @media (max-width: 600px) {
    margin-bottom: 100px;
  }

  .banner__card {
    width: 80%;
    border-radius: 14px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2.939px 4.045px 1px 0px rgba(0, 0, 0, 0.04);

    @media (max-width: 600px) {
      width: 90%;
    }

    .banner__card--inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 60px;
      padding-top: 90px;
      flex-direction: column;

      h1 {
        width: 100%;
        font-size: 42px;
        text-align: center;
        margin-bottom: 40px;
        font-family: "Khmer MN", "khmer_mnregular", Georgia, Times, serif;
      }

      img {
        width: 8%;
        margin-bottom: 40px;
      }

      h3 {
        width: 90%;
        font-size: 16px;
        line-height: 1.8;
        text-align: center;
        max-width: 650px;
      }

      @media (max-width: 1800px) {
        h1 {
          font-size: 42px;
          line-height: 1.1;
        }
        h3 {
          font-size: 16px;
          line-height: 1.8;
        }
      }
      @media (max-width: 1400px) {
        h1 {
          font-size: 42px;
        }
        h3 {
          font-size: 16px;
        }
      }
      @media (max-width: 1100px) {
        flex-direction: column;
        h1 {
          width: 90%;
          text-align: center;
          margin-bottom: 30px;
        }
        h3 {
          margin-top: 30px;
          width: 90%;
          text-align: center;
        }
        img {
          width: 17%;
        }
      }
      @media (max-width: 900px) {
        img {
          width: 23%;
        }
      }
      @media (max-width: 600px) {
        padding: 10px;
        padding-top: 60px;
        padding-bottom: 40px;
        img {
          width: 35%;
        }
        h1 {
          font-size: 32px;
          line-height: 1;
          margin-bottom: 20px;
        }

        h3 {
          // text-align:left;
          width: 100%;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: 0;
        }
      }
    }
  }
}

.about {
  .about__row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 250px;
    margin-bottom: 250px;

    @media (max-width: 1200px) {
      padding: 0 15%;
      margin-top: 100px;
      margin-bottom: 75px;
    }
    @media (max-width: 768px) {
      padding: 0 6%;
      margin-top: 30px;
    }

    .row--left {
      width: 45%;
      padding-left:5%;
      padding-right: 5%;
      @media (max-width: 768px) {
        width: 100%;
      }

      .row__card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 58%;
        padding: 45px;
        border-radius: 14px;
        background-color: rgb(255, 255, 255);
        box-shadow: 2.939px 4.045px 1px 0px rgba(0, 0, 0, 0.04);
        @media (max-width: 768px) {
          width: 100%;
        }

        span {
          font-size: 24px;
          font-family: "Helvetica Neue";
          color: rgb(129, 124, 124);
          text-align: left;
          margin-bottom: 5px;
        }
      }

      .row-text--upper {
        // margin-left: 20%;
        font-size: 4.1rem;
        font-family: "Khmer MN", "khmer_mnregular", Georgia, Times New Roman,
          serif;
        // width: 70%;
        line-height: 1.1;
        margin-bottom: 20px;
        @media (max-width: 900px) {
          font-size: 30px;
        }
        @media (max-width: 768px) {
          width: 100%;
        }
      }

      .row-text--lower {
        font-size: 17px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
        // margin-left: 20%;
        // width: 58%;
      }

      @media (max-width: 1440px) {
        .row-text--upper {
          font-size: 3.7rem;
        }
        .row-text--lower {
          font-size: 14px;
        }
      }
      @media (max-width: 1200px) {
        .row-text--upper {
          width: 100%;
          margin-left: 0;
        }
        .row-text--lower {
          width: 100%;
          margin-left: 0;
        }
      }

      @media (max-width: 600px) {
        .row-text--upper {
          font-size: 2.7rem;
          text-align: left;
          margin-bottom: 30px;
          padding-left: 5%;
          padding-right: 5%;
        }
        .row-text--lower {
          font-size: 16px;
          padding-left: 5%;
          padding-right: 5%;
          // margin-left:10%;
        }
      }

      .row__img {
        max-width: 100%;
      }

      .circle {
        // height: 400px;
        width: auto;
        // margin-left: 20%;
        @media (max-width: 768px) {
          height: auto;
          width: 100%;
          margin-left: 0;
        }
      }

      .buildings {
        height: 500px;
        width: auto;
        @media (max-width: 768px) {
          height: auto;
          width: 100%;
        }
      }
    }
    .card-row-wrapper {
      @media (max-width: 1200px) {
        margin-top: 75px;
      }
    }
    .row--right {
      width: 45%;
      padding-left: 5%;
      padding-right: 5%;
      @media (max-width: 768px) {
        width: 100%;
      }

      .row-text--upper {
        // width: 78%;
        line-height: 1.1;
        // margin-right: 10%;
        font-size: 4.1rem;
        font-family: "Khmer MN", "khmer_mnregular", Georgia, Times New Roman,
          serif;
        margin-bottom: 20px;
        @media (max-width: 900px) {
          font-size: 30px;
        }
      }

      .row-text--lower {
        font-size: 17px;
        font-family: "Helvetica Neue";
        line-height: 1.5;
        // margin-right: 20%;
        // width: 58%;
      }

      @media (max-width: 1440px) {
        .row-text--upper {
          font-size: 3.7rem;
        }
        .row-text--lower {
          font-size: 14px;
        }
      }

      @media (max-width: 600px) {
        .row-text--upper {
          font-size: 2.7rem;
          text-align: left;
          margin-bottom: 30px;
          padding-left: 5%;
          padding-right: 5%;
        }
        .row-text--lower {
          font-size: 16px;
          padding-left: 5%;
          padding-right: 5%;
          margin-right: 0;
        }
      }

      .access {
        width: 70%;
      }

      .row__img {
        max-width: 100%;
        // width:544px;
      }

      .visualise {
        // height: 450px;
        width: 70%;

        @media (max-width: 768px) {
          height: auto;
          width: 100%;
        }
      }

      .bars {
        // max-height: 350px;
        width: 80%;
        @media (max-width: 768px) {
          height: auto;
          width: 100%;
        }
      }

      .assumptions {
        // width: 65%;
        // margin-right: 20%;
      }

      @media (max-width: 1200px) {
        .row-text--upper {
          width: 100%;
        }
        .row-text--lower {
          width: 100%;
        }
        .assumptions {
          margin-right: 0;
        }
      }
    }

    @media (max-width: 1200px) {
      .assumptions-row {
        width: 100%;
      }
      .row--text {
        width: 100% !important;
      }
      .row-text--upper {
        width: 100%;
        margin: 0;
      }
      .row-text--lower {
        width: 100%;
        margin: 0;
      }
      .card-row {
        width: 100%;
      }
      .access {
        width: 100%;
      }
      .row--left {
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .row--right {
        margin-bottom: 30px;
        margin-top: 30px;
      }
    }
  }
}

.demo {
  margin-top: 250px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 600px) {
    margin-top: 100px;
  }

  span {
    font-size: 25px;
    font-family: "Helvetica Neue";
    margin-bottom: 15px;
    @media (max-width: 900px) {
      font-size: 15px;
    }
  }

  h2 {
    margin-bottom: 80px;
    font-size: 60px;
    font-family: "Khmer MN", "khmer_mnregular", Georgia, "Times New Roman",
      Times, serif;
    @media (max-width: 900px) {
      font-size: 2.7rem;
      margin-bottom: 30px;
    }
  }

  .demo-img {
    width: 1070px;
    max-width: 92%;
  }

  .analyze {
    text-align: center;
    line-height: 1;
  }
}

.flow {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;

  .flow-inner {
    margin-top: 40px;
    width: 58%;
    position: relative;
    // border-top: 3px #00A551 solid;

    @media (max-width: 600px) {
      width: 80%;
    }

    h1 {
      font-size: 40px;
      line-height: 300px;
      line-height: 1;
      border-left: 3px #00a551 solid;
      text-align: center;
      font-family: "Khmer MN", "khmer_mnregular", Georgia, Times, serif;
      padding-top: 55px;
      padding-bottom: 24px;
    }

    @media (max-width: 1600px) {
      h1 {
        font-size: 40px;
        padding-top: 110px;
        padding-bottom: 110px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: unset;
      }
    }
    @media (max-width: 680px) {
      h1 {
        font-size: 30px;
        line-height: 1;
        padding-top: 60px;
        padding-bottom: 0px;
        border-left: none;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .flow-inner:before {
    content: "";
    width: 0;
    height: 40px;
    position: absolute;
    border-right: 3px #00a551 solid;
    top: -23px;
    right: 0;

    @media (max-width: 600px) {
      right: 50%;
    }
  }

  .flow__lower {
    display: flex;
    justify-content: space-between;
    width: 72%;
    margin-top: 20px;
    @media (max-width: 1024px) {
      margin-top: 0;
    }
    .flow__lower-card {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      box-shadow: 2.939px 4.045px 1px 0px rgba(0, 0, 0, 0.04);
      padding: 40px 20px;
      width: 20%;

      .text-upper {
        text-align: center;
        margin-bottom: 15px;
      }

      .text-lower {
        text-align: center;
        font-size: 20.726px;
        font-family: "Khmer MN", "khmer_mnregular", Georgia, Times, serif;
        line-height: 1.1;
        color: rgb(60, 60, 60);
        text-transform: uppercase;
      }
    }

    .flow__lower-card:after {
      content: "";
      position: absolute;
      width: 0;
      height: 40%;
      right: -17%;
      top: 30%;
      border-right: 3px #00a551 solid;
      transform: rotate(90deg);
    }

    .flow__lower-card:nth-child(4n):after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      right: -17%;
      top: 30%;
      border-right: 3px #00a551 solid;
      transform: rotate(90deg);
    }

    @media (max-width: 1200px) {
      .flow__lower-card:after {
        height: 20%;
        top: 40%;
      }
    }
    @media (max-width: 1024px) {
      flex-direction: column;
      .flow__lower-card {
        width: 75%;
        margin-bottom: 35px;
        margin-top: 35px;

        .text-lower__br {
          display: none;
        }
      }
      .flow__lower-card:after {
        transform: unset;
        right: unset;
        left: 13%;
        top: 115%;
        height: 40%;
      }
    }
    @media (max-width: 620px) {
      .flow__lower-card {
        width: 100%;
      }
      .flow__lower-card:after {
        left: 50%;
      }
    }
  }

  .flow__lower-text {
    display: flex;
    justify-content: space-between;
    width: 77%;
    margin-top: 30px;
    margin-bottom: 80px;

    span {
      width: 25%;
      text-align: center;
      font-size: 15px;
      font-family: "Helvetica Neue";
      color: rgb(62, 62, 62);
      line-height: 1.34;
    }

    .ensure__inner {
      display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* position: absolute; */
    /* z-index: 5; */
    /* top: 100px; */
    padding-top: 100px;
    padding-bottom: 100px;
    }
  }
}
.ensure {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  background: url("/../../landing-overlaid.png");
  background-size: cover;

  img {
    max-width: 100%;
  }

  .ensure__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 5;
    top: 100px;

    h1 {
      margin-bottom: 5px;
      font-size: 60px;
      font-family: "Khmer MN", "khmer_mnregular", Georgia, Times, serif;
      color: #ffffff;
      line-height: 0.8;
      text-align: center;
      @media (max-width: 1024px) {
        font-size: 45px;
      }

      @media (max-width: 600px) {
        font-size: 34px;
        line-height: 1.1;
      }
    }

    h3 {
      font-size: 24px;
      font-family: "Helvetica Neue";
      color: #ffffff;
      text-align: center;
      font-weight: 300;
    }

    .ensure__pros {
      display: flex;
      justify-content: space-between;
      width: 83%;
      margin-top: 15%;
      @media (max-width: 1400px) {
        margin-top: 10%;
      }
      .ensure__pros-pro {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;

        @media (max-width: 768px) {
          width: 100%;
          display: flex;
          flex-direction: row;
          padding-left: 10%;
          padding-right: 10%;
          justify-content: space-evenly;
        }

        .pro-txt {
          font-size: 19.553px;
          font-family: "Helvetica Neue";
          color: #ffffff;
          line-height: 1;
          text-align: center;
          width: 50%;

          @media (max-width: 768px) {
            width: 100%;
            text-align: left;
            font-size: 24px;
            font-weight: 300;
            padding-left: 40px;
          }
        }

        .pro-img {
          width: auto;
          height: 80px;
          margin-bottom: 50px;
          vertical-align: middle;

          @media (max-width: 768px) {
            height: 40px;
            margin-bottom: 0 !important;
          }
        }

        .find {
          margin-left: 5%;
        }
      }
    }
  }

  .c-progress {
    margin-top: 100px;
    transform: skewX(-45deg);
    transform-origin: bottom;
    position: relative;
    width: 80%;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    &__bar {
      position: absolute;
      top: 0;
      padding: 5px 10px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00a551;
      background-clip: content-box;
    }
  }

  @media (max-width: 1250px) {
    overflow: hidden;
    height: 900px;
    width: 100%;
    img:not(.pro-img) {
      height: 100%;
      width: auto;
      position: absolute;
      max-width: unset;
    }
    .ensure__inner {
      position: relative;
      height: 100%;
      top: 0;
      padding-top: 100px;

      .ensure__pros {
        flex-wrap: wrap;

        .ensure__pros-pro {
          width: 30%;
          margin-top: 25px;
          margin-bottom: 25px;

          .pro-img {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
  @media (max-width: 700px) {
    height: 1100px;
    .ensure__inner {
      .ensure__pros {
        .ensure__pros-pro {
          width: 45%;
        }
      }
    }
  }
  @media (max-width: 640px) {
    height: auto;
    padding-bottom: 100px;
    .ensure__inner {
      .ensure__pros {
        margin-top: 50px;

        .ensure__pros-pro {
          width: 100%;
        }
      }
    }
  }
}

.faq {
  padding-top: 100px;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;

  .link {
    color: #000000;
    text-decoration: underline;
    margin-left: 5px;
    text-align: end;
    @media (max-width: 700px) {
      text-align: start;
      margin-left: 0;
    }
  }

  .faq-inner {
    width: 80%;

    .faq__header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      @media (max-width: 700px) {
        flex-direction: column;
      }

      h2 {
        font-family: "Khmer MN", "khmer_mnregular", Georgia, serif;
        font-size: 40px;
      }
    }

    .faq__qas {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 40px;

      .faq__qas-qa {
        width: 40%;
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;

        @media (max-width: 700px) {
          width: 100%;
        }

        .faq__qas-qa__question {
          font-size: 20px;
          font-family: "Helvetica Neue";
          color: rgb(51, 51, 51);
          text-align: left;
          margin-bottom: 12px;
          font-weight: 500;
        }

        .faq__qas-qa__answer {
          font-size: 16px;
          font-family: "Helvetica Neue";
          color: rgb(8, 8, 8);
        }
      }
    }
  }
}

.browse {
  width: 100%;
  background-color: #01b143;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;

  h1 {
    margin-top: 100px;
    margin-bottom: 60px;
    color: #ffffff;
    text-align: center;
    font-size: 60px;
    font-family: "Khmer MN", "khmer_mnregular", Georgia, Times, serif;
    color: rgb(255, 255, 255);
  }
  @media (max-width: 650px) {
    h1 {
      font-size: 33px;
    }
  }
  @media (max-width: 1650px) {
  }

  .vs-button {
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(54, 55, 54);
    font-weight: 400;
  }
}
img.hero__img {
  max-width: 100%;
  width: 1447px;
}

br.mobile {
  display: none;

  @media (max-width: 768px) {
    display: block !important;
  }
}
</style>
